<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>(orm) crowd, the ontologist</title>
<!--	<link rel="icon" href="crowdteensicon.png" type="image/png" /> -->

	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

	<link rel="stylesheet" type="text/css" href="./css/joint_v2.1.4.css" />
	<link rel="stylesheet" type="text/css" href="./css/uml.css" />
	<link rel="stylesheet" type="text/css" href="./css/interfaz.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
	<!--<script src="./libs/bootstrap.js"></script>-->
	<script src="./libs/jquery.js"></script>
	<script src="./libs/lodash.js"></script>
	<script src="./libs/backbone.js"></script>
	<script src="./libs/joint_v2.1.4.js"></script>
	<script src="./libs/svg-pan-zoom.js"></script>
<!--	<script src="./uml/js/palette_shapes.js"></script> -->
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand crowd-header text-white">crowd<span class="crowdforteens-header text-white"></span>
				<a class="tooltipsbottom" href="#"><button class="btn-group menubutton" type="button" id="inference" onclick="check()">Check</button><span>Validate syntax and logic consistency</span></a>
			<a class="tooltipsbottom" href="#"><button class="btn-group menubutton" type="button" id="btnClean" onclick="cleanInference()">Clean</button><span>Clean validation markup</span></a>
			<a class="tooltipsbottom" href="#"><button class="btn-group menubutton" type="button" id="btnDB" onclick="generateDB()">DB</button><span>Generate the database</span></a></a>
			<a class="unco btn btn-sm btn-outline-dark" href="http://faiweb.uncoma.edu.ar/" target="_blank" role="button">
				<img src="imgs/unco.png" height="32" alt="uncoma" />
			</a>
		</nav>
	</header>
	<div id="paper"></div><!--<div id="palette-container">-->
	<div id="palette" class="palette-vertical"></div><!--</div>-->
	<div id="minimap"></div>
<!--	<script src="./uml/js/uml2.js"></script>-->
</body>
</html>
